let re1 = new RegExp('abc');
let re2 = /abc/;

console.log('re2 test : ', re2.test('abcde'));
// → true
console.log('re2 test : ', re2.test('abxde'));
// → false

// Допустим, нам надо найти любой номер. Когда мы в регулярке помещаем
// набор символов в квадратные скобки, это означает, что эта часть выражения
// совпадает с любым из символов в скобках.

// В квадратных скобках тире между двумя символами используется для
// задания диапазона символов, где последовательность задаётся кодировкой
// Unicode. Символы от 0 до 9 находятся там просто подряд (коды с 48 до 57),
// поэтому [0-9] захватывает их все и совпадает с любой цифрой.

console.log('[0123456789] : ', /[0123456789]/.test("in 1992"));
// → true
console.log('[0-9] : ', /[0-9]/.test("in 1992"));
// → true

// \d Любая цифра \w Алфавитно-цифровой символ \s Пробельный символ
// (пробел, табуляция, перевод строки, и т.п.) \D не цифра \W не алфавитно-цифровой
// символ \S не пробельный символ . любой символ, кроме перевода
// строки
// Таким образом можно задать формат даты и времени вроде 30-01-2003
// 15:20 следующим выражением:

let dateTime = /\d\d-\d\d-\d\d\d\d \d\d:\d\d/;
console.log('Date : ', dateTime.test("30-01-2003 15:20"));
// → true
console.log('Date : ', dateTime.test("30-jan-2003 15:20"));
// → false

